<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ListView
            android:id="@+id/wifiList"
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:layout_weight="0.97" />

        <!--<Button
            android:id="@+id/scanBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_margin="15dp"
            android:textColor="#ffffff"
            android:background="@android:color/holo_red_light"
            android:text="Scan For WiFi" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="320dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:onClick="nextMapLayout"
            app:borderWidth="5dp"
            />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/colorPrimary"
                android:id="@+id/rescan"
                android:src="@drawable/ic_refresh_black_24dp"
                app:borderWidth="5dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginStart="165dp"
                android:src="@drawable/ic_camera_black_24dp"
                android:id="@+id/ggetLatLng"
                app:borderWidth="5dp"/>

        </RelativeLayout>

        <!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="nextEvent"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:background="@android:color/holo_red_light"-->
<!--            android:text="Send Data and Show in Map" />-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>